server {
    listen   80; ## listen for ipv4; this line is default and implied

    root /var/www/html/public;
    index index.php index.html index.htm;

    server_name _;

    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php$is_args$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
		fastcgi_read_timeout 600;
		fastcgi_send_timeout 600;
		fastcgi_connect_timeout 600;
    }

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
			expires           5d;
	}

    location ~ /\. {
            log_not_found off;
            deny all;
    }
	
	location /styles {
        alias /var/www/html/public/styles;
    }
	location /datafile {
		alias /var/www/datafile/elearning/uploads;
	}

}